# parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-module-api/: pom.xml
common/common-module-api-dependencies/: pom.xml
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/: CommonConst.java  R.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/auth/: IAgentUserFilterService.java  ICommonDataAuthFilterService.java  UserDataQuery.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/enums/: EnumApplication.java  EnumAuthRouteType.java  EnumEnv.java  EnumPoster.java  EnumPosterCode.java  EnumSortBy.java  EnumSysRole.java  EnumTopicCommon.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/exception/: BusinessException.java  BusinessPosterException.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/message/: EnumSocketOpt.java  ISocketSender.java  ISysMsgExtendInfoService.java  ToSocket.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/model/: BaseModel.java  BaseUserModel.java  ExecuteSqlVo.java  ILoginInfo.java  ILoginInfoPrepare.java  IResponse.java  LoginInfo.java  LoginInfoVo.java  LoginRequest.java  TokenRequest.java  WriteFileRequest.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/service/: IAuthRoleService.java  ILoginInfoService.java  ITestService.java  ITranslateDateService.java  ThreadLocalUtil.java
common/common-module-api-dependencies/src/main/java/com/pro/common/modules/api/dependencies/sub/: UserChatType.java
common/common-module-api/common-module-api-admin/: pom.xml
common/common-module-api/common-module-api-agent/: modules.txt  pom.xml
common/common-module-api/common-module-api-common/: pom.xml
common/common-module-api/common-module-api-message/: modules.txt  pom.xml
common/common-module-api/common-module-api-pay/: modules.txt  pom.xml
common/common-module-api/common-module-api-system/: modules.txt  pom.xml
common/common-module-api/common-module-api-user/: modules.txt  pom.xml
common/common-module-api/common-module-api-userlevel/: pom.xml
common/common-module-api/common-module-api-usermoney/: pom.xml
common/common-module-service/: pom.xml
common/common-module-service-dependencies/: pom.xml
common/common-module-service-dependencies/src/main/java/com/pro/common/modules/service/dependencies/properties/: CommonProperties.java
common/common-module-service-dependencies/src/main/resources/config/: application-dev-local-sample-mac.yml  application-dev-local-sample-windows.yml  application-dev.yml  application-prod_bak.yml  application.yml  logback-spring.xml
common/common-module-service/common-module-service-admin/: modules.txt  pom.xml
common/common-module-service/common-module-service-agent/: pom.xml
common/common-module-service/common-module-service-common/: pom.xml
common/common-module-service/common-module-service-login/: modules.txt  pom.xml
common/common-module-service/common-module-service-login/src/main/resources/i18n_base_data/: messages.properties  messages_zh_CN.properties
common/common-module-service/common-module-service-login/src/main/resources/i18n_base_error/: messages.properties  messages_zh_CN.properties
common/common-module-service/common-module-service-login/src/main/resources/i18n_login/: messages.properties  messages_india.properties  messages_zh_CN.properties  messages_zh_TW.properties
common/common-module-service/common-module-service-message/: pom.xml
common/common-module-service/common-module-service-pay/: pom.xml
common/common-module-service/common-module-service-paythird/: pom.xml
common/common-module-service/common-module-service-system/: modules.txt  pom.xml
common/common-module-service/common-module-service-user/: pom.xml
common/common-module-service/common-module-service-userlevel/: pom.xml
common/common-module-service/common-module-service-usermoney/: pom.xml
common/common-module-service/common-module-service-usermoney/src/main/resources/mapper/: UserAmountTotalMapper.xml
common/common-web-controller-admin/: pom.xml
common/common-web-controller-agent/: pom.xml
common/common-web-controller-user/: pom.xml
common/common-web-security/: pom.xml
common/common-web-security/src/main/java/com/pro/common/web/security/: JsonConfig.java  MessageRedisConfig.java  TaskConfig.java  WebConfig.java  WebSocketConfig.java  WebTokenConfig.java
common/common-web-security/src/main/java/com/pro/common/web/security/component/: BaseExceptionHandler.java  CustomTokenResolver.java  LongToStringSerializer.java  MyLocalResolver.java  TokenAuthResolver.java
common/common-web-security/src/main/java/com/pro/common/web/security/controller/: CommonCommonController.java  CommonDataController.java  CommonLoginController.java  CommonTableInfoController.java  CommonTableStructInfoController.java  DevController.java
common/common-web-security/src/main/java/com/pro/common/web/security/model/: BaiDuIpInfo.java  IPAddressInfo.java  LoginInfo.java
common/common-web-security/src/main/java/com/pro/common/web/security/service/: AgentUserService.java  CommonDataAuthService.java  CommonDataService.java  CommonLoginService.java  CommonTableService.java  DevTranslateService.java  OtherService.java  ToSocketMessageReceiveService.java  TokenService.java
common/common-web-security/src/main/java/com/pro/common/web/security/upload/: FileUploadUtils.java  FileUtil.java  UploadVo.java
common/common-web-security/src/main/java/com/pro/common/web/security/websocket/: MyPrincipalHandshakeHandler.java  MyWebSocketHandlerDecoratorFactory.java  SocketSender.java
example/: pom.xml
example/example-admin/: pom.xml
example/example-agent/: pom.xml
example/example-common/: pom.xml
example/example-pay/: pom.xml
example/example-user/: pom.xml
(+375 files in other folders)
