<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pro</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>springboot + mybatis-plus + maven + vue</description>

    <properties>
        <spring-boot.version>2.7.10</spring-boot.version>
        <jedis>3.8.0</jedis>
        <j2cache-version>2.8.0-release</j2cache-version>
        <common-common.version>2.0.0</common-common.version>
        <framework.version>2.0.0</framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <jdk.version>17</jdk.version>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <hutool-all.version>5.8.27</hutool-all.version>
        <!--        <guava.version>27.1-jre</guava.version>-->
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <swagger.annotations.version>1.5.22</swagger.annotations.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <knife4j.version>2.0.4</knife4j.version>
        <p6spy.version>3.8.5</p6spy.version>
        <jwt.version>3.10.3</jwt.version>
        <shiro.version>1.6.0</shiro.version>
        <validation.version>2.0.1.Final</validation.version>
        <l2cache.version>1.0</l2cache.version>
        <guava.version>27.1-jre</guava.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-enums</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-generator</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-java-to-db</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-java-to-db-annotations</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-jdbc</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-message</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-multi-table-query</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-multi-table-query-annotations</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>framework-mybatis-plus</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-web-security</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-web-controller-user</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-web-controller-admin</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-web-controller-agent</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-dependencies</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-dependencies</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-admin</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-agent</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-common</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-message</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-pay</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-system</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-user</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-userlevel</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-api-usermoney</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-admin</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-agent</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-auth</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-common</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-login</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-message</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-pay</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-paythird</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-system</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-user</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-userlevel</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>common-module-service-usermoney</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>example-admin</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>example-agent</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>example-pay</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>example-user</artifactId>
                <version>${common-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>example-common</artifactId>
                <version>${common-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
            <scope>test</scope>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
    </dependencies>


    <modules>
        <module>../framework</module>
        <module>common</module>
        <module>example</module>
        <module>../platform</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--用于替换resources里的变量 和@符号  spring:profiles: active: @profiles_active@ -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.2</version>
                    <configuration>
                        <fork>true</fork>
                        <!-- 指定该Main Class为全局的唯一入口 -->
                        <mainClass>${start-class}</mainClass>
                        <includeSystemScope>true</includeSystemScope>
                        <!-- 设置为ZIP，此模式下spring-boot-maven-plugin会将Manifest.MF文件中的Main-Class设置为org.springframework.boot.loader.PropertiesLauncher -->
                        <layout>ZIP</layout>
                        <!-- 需要包含的jar包 -->
                        <includes>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-api</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-cache</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-enums</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-java-to-db</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-java-to-db-annotations</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-jdbc</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-message</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-multi-table-query</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-multi-table-query-annotations</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>framework-mybatis-plus</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-web-security</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-web-controller-user</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-web-controller-admin</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-web-controller-agent</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-dependencies</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-dependencies</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-admin</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-agent</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-common</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-message</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-pay</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-system</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-user</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-userlevel</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-api-usermoney</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-admin</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-agent</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-auth</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-common</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-login</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-message</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-pay</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-paythird</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-system</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-user</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-userlevel</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>common-module-service-usermoney</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>example-admin</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>example-agent</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>example-pay</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>example-user</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>example-common</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>${include-artifactId-api}</artifactId>
                            </include>
                            <include>
                                <groupId>com.pro</groupId>
                                <artifactId>${include-artifactId-common}</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>1.6.3</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>

                    <!--                    <configuration>-->
                    <!--                        <target>${maven.compiler.target}</target>-->
                    <!--                        <source>${maven.compiler.source}</source>-->
                    <!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--                        <compilerArguments>-->
                    <!--                            <extdirs>${project.basedir}/src/main/resources/lib</extdirs>-->
                    <!--                        </compilerArguments>-->
                    <!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>prod</id>  <!-- 生产环境 -->
            <properties>
                <profiles_active>platform,prod</profiles_active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>   <!-- 本地开发环 -->
            <properties>
                <profiles_active>platform,dev</profiles_active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-net-cn</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
