<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro</groupId>
        <artifactId>common-module-api</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common-module-api-user</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
              <groupId>com.pro</groupId>
              <artifactId>common-module-api-dependencies</artifactId>
          </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-pay</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-userlevel</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-agent</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
