<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>common</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common-web-security</artifactId>
    <packaging>jar</packaging>
    <description>基础的web配置-网关配置</description>

    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-dependencies</artifactId>
            <version>${common-common.version}</version>
        </dependency>
        <dependency>
              <groupId>com.pro</groupId>
              <artifactId>framework-multi-table-query</artifactId>
          </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
<!--            <optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-message</artifactId>
        </dependency>
    </dependencies>
</project>
