<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro</groupId>
        <artifactId>common</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common-module-api-dependencies</artifactId>
    <packaging>jar</packaging>
    <description>基础的web配置-网关配置</description>

    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-java-to-db-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>
