<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro</groupId>
        <artifactId>common-module-service</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common-module-service-message</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-service-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pro</groupId>
            <artifactId>common-module-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
<!--            <version>2.6.3</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>ch.qos.logback</groupId>-->
<!--                    <artifactId>logback-classic</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>
    </dependencies>
</project>
