<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pro</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0</version>
	</parent>

    <artifactId>common-module-api</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>common-module-api-admin</module>
		<module>common-module-api-agent</module>
		<module>common-module-api-common</module>
		<module>common-module-api-message</module>
		<module>common-module-api-pay</module>
		<module>common-module-api-system</module>
		<module>common-module-api-user</module>
		<module>common-module-api-userlevel</module>
		<module>common-module-api-usermoney</module>
	</modules>
</project>
