<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pro</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-module-api</module>
        <module>common-module-api-dependencies</module>
        <module>common-module-service</module>
        <module>common-module-service-dependencies</module>
        <module>common-web-security</module>
        <module>common-web-controller-user</module>
        <module>common-web-controller-admin</module>
        <module>common-web-controller-agent</module>
    </modules>
</project>
