<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pro</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0</version>
	</parent>

    <artifactId>common-module-service</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>common-module-service-admin</module>
		<module>common-module-service-agent</module>
		<module>common-module-service-common</module>
		<module>common-module-service-login</module>
		<module>common-module-service-message</module>
		<module>common-module-service-pay</module>
		<module>common-module-service-paythird</module>
		<module>common-module-service-system</module>
		<module>common-module-service-user</module>
		<module>common-module-service-userlevel</module>
		<module>common-module-service-usermoney</module>
	</modules>
</project>
